<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout">

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên đăng nhập"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        tools:ignore="HardcodedText" />
</LinearLayout>